{
    "short_name": "Practica PAD mineiram",
    "name": "Practica PAD PWA mineiram",
    "description": "Aplicacion que representa la practica de PWA para la asignatura PAD",
    "icons": [
        {
            "src": "pwa.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "background_color": "#4C4C4C",
    "display": "standalone",
    "scope": "/"
  }